<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:id="@+id/tabout">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/alarm_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="623dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/round"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:text="Set Alarm"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />
</RelativeLayout>